import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '+', '*']

print("Welcome to The Password Generator!")
nom_letters = int(input("How many letters would you like in your password? "))
nom_symbols = int(input("How many symbols would you like in your password? "))
nom_numbers = int(input("How many numbers would you like in your password? "))

password = ""
for rlet in range(1, nom_letters + 1):
    rarlat = random.choice(letters)
    password += rarlat

for rnum in range(1, nom_numbers + 1):
    rarnum = random.choice(numbers)
    password += rarnum

for rsym in range(1, nom_symbols + 1):
    rarsym = random.choice(symbols)
    password += rarsym

print(f"Your new password is: {password}")
